# Testingmasterworkshop

./: .project  pom.xml  testng.xml
src/test/java/com/Browsersetup/: Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Browsersetup.Login.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
